apiVersion: v1
kind: Pod
metadata:
  name: multitool-rogue
  labels:
    tier: frontend
spec:
  containers:
    - name: multitool-rogue
      image: praqma/network-multitool
      ports:
        - name: web
          containerPort: 80
          protocol: TCP
